LOCAL_PORT=4200
SECRET=afdafuwerjqweasdjfafjadgaqjfafads
DB=mongodb://timewatch:timewatch1@ds027759.mlab.com:27759/timewatch
SK=sk_test_ybjdse51Sh1sgPPanyxXQANL007sdrs1D3
SENDGRID_API_KEY=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
JWT_SECRET=afdafuwerjqweasdjfafjadgaqjfafads